# selenioom

./: .gitignore  pom.xml  readme
src/main/java/Models/: BaseProperties.java
src/main/java/Pages/: AddEnvironPage.java  DashboardPage.java  EnvironsPage.java  LoginPage.java
src/main/java/Pages/Abstract/: BasePage.java
src/main/java/Utils/: CustomScreenshot.java  DriverFactory.java  FileHelper.java  MyCsvReader.java  PropertiesReader.java
src/main/java/Utils/Abstract/: FrameworkCore.java
src/main/resources/: config.properties  log4j.properties  report.xml
src/test/: testng.xml
src/test/java/AbstractTests/: BaseTest.java
src/test/java/Tests/: LoginTest.java
