baseUrl = http://demo.testarena.pl
baseAdminEmail = administrator@testarena.pl
baseAdminPassword = sumXQQ72$L
driversPath = drivers/
screenshotsPath = /target/screenshots/
screenshotDateFormat = YYYY-MM-dd-HH-mm-ss
geckoDriverName = geckodriver_x64_0.21.0.exe
chromeDriverName = chromedriver_x32_2.40.exe